EASYMOUNT_SHELL_SCRIPT="$(realpath "$0")"
EASYMOUNT_ROOT_DIR="$(dirname "${EASYMOUNT_SHELL_SCRIPT}")"
EASYMOUNT_PYTHON_SCRIPT="${EASYMOUNT_ROOT_DIR}/easymount/easymount.py"
EASYMOUNT_VAGRANT_DIR="${EASYMOUNT_ROOT_DIR}/easymount/.vagrant"
export EASYMOUNT_VAGRANT_DIR={{EASYMOUNT_ROOT_DIR}}/easymount/.vagrant