export EASYMOUNT_ROOT_DIR={{EASYMOUNT_ROOT_DIR}}
export EASYMOUNT_PYTHON_SCRIPT={{EASYMOUNT_ROOT_DIR}}/easymount/easymount.py
export EASYMOUNT_TEMPLATES_DIR={{EASYMOUNT_ROOT_DIR}}/easymount/templates
export EASYMOUNT_VAGRANT_DIR={{EASYMOUNT_ROOT_DIR}}/easymount/.vagrant
export EASYMOUNT_BUILD_DIR={{EASYMOUNT_ROOT_DIR}}/easymount/.build