export EASYMOUNT_SHELL_SCRIPT="$(realpath "$0")"
export EASYMOUNT_ROOT_DIR="$(dirname "${EASYMOUNT_SHELL_SCRIPT}")"
export EASYMOUNT_PYTHON_SCRIPT="${EASYMOUNT_ROOT_DIR}/easymount/easymount.py"

export EASYMOUNT_TEMPLATES_DIR="${EASYMOUNT_ROOT_DIR}/easymount/templates"
export EASYMOUNT_VAGRANT_DIR="${EASYMOUNT_ROOT_DIR}/easymount/.vagrant"